<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="sciads_tv" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<!-- Regioes que definem ONDE tocar a midia -->
		<regionBase>
			<region id="rgTV" width="100%" height="100%">
				
				<!-- Video que toca no fundo -->
				<region id="rgVideo" left="0" top="0" width="100%" height="100%" zIndex="1" />
				
				<!-- Botoes de Sim e Nao -->
				<region id="rgBotaoSIM" left="20" top="150" width="122" height="53" />
				<region id="rgBotaoNAO" left="200" top="150" width="122" height="53" />
				
				<!-- Resposta do Socket -->
				<region id="rgOutput" left="20" top="30" width="80%" height="100" zIndex="2"/>
								
			</region>
		</regionBase>
		
		<!-- Descritores que definem COMO tocar a midia -->
		<descriptorBase>
			<descriptor id="dVideo" region="rgVideo">
				<descriptorParam name="soundLevel" value="0.8"/>
			</descriptor>
			
			<descriptor id="dBotaoSIM" region="rgBotaoSIM"/>
			<descriptor id="dBotaoNAO" region="rgBotaoNAO" />
			
			<descriptor id="dsOutput" region="rgOutput"/>
		</descriptorBase>
		
		<!-- Concectores que definem QUANDO tocar a midia -->
		
		<connectorBase>
			<importBase documentURI="ConnectorBase.ncl" alias="connectors"/>
			
			<causalConnector id="onEndAttributionSet">
				<connectorParam name="var"/>
				
				<simpleCondition role="onEndAttribution"/>
				<compoundAction operator="seq">
					<simpleAction role="set" value="$var" max="unbounded" qualifier="par" />
					<simpleAction role="start" max="unbounded" qualifier="par" />	
				</compoundAction>
			
			</causalConnector>
				
			<causalConnector id="onBeginStartN">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" max="unbounded" qualifier="seq" />	
				
			</causalConnector>	
			
			<causalConnector id="onEndStopN">
				<simpleCondition role="onEnd"/>
				<simpleAction role="stop" max="unbounded" qualifier="seq" />	
								
			</causalConnector>
			
		</connectorBase>
	</head>

	<body>

    <port id="entryPoint" component="video" />

    <media id="video" src="media/videoRS.mp4" descriptor="dVideo" />
    <media id="output" src="output.lua" descriptor="dsOutput">
		<property name="text"/>
	</media>
    <media id="botaoSIM" src="media/sim.png" descriptor="dBotaoSIM" />
    <media id="botaoNAO" src="media/nao.png" descriptor="dBotaoNAO" />
    <media id="timer" src="timer.lua" />
    <media id="conexao" src="conexao.lua">
    	<property name="envia"/>
    	<property name="recebe"/>
    </media>
 
	<!-- Quando o video for carregado, envia mensagem e espera resposta (alerta) -->
	<link id="lEnvia" xconnector="onBeginStartN">
		<bind role="onBegin" component="video"/>
		<bind role="start"   component="conexao"/>
		<bind role="start"   component="timer"/>
	</link>
	
	<!-- Quando o timer for iniciado, iniciamos o output tb -->
	<link id="lStartTimer" xconnector="onBeginStartN" >
		<bind role="onBegin" component="timer" />
		<bind role="start"   component="output" />
	</link>
		
	
	<!-- Quando terminar o timer, manda mensagem -->
	<link id="lTimer" xconnector="connectors#onEndStartNSetN" >
		<bind role="onEnd" component="timer"/>
		<bind role="set"   component="conexao" interface="envia">
			<bindParam name="var" value="hasMsg"/>
		</bind>
		<bind role="start" component="timer" />
	</link>
		
	 	
 	<!-- Quando uma mensagem chegar, exibe na tela -->
	<link id="lMostraMsg" xconnector="onEndAttributionSet">
		<bind role="onEndAttribution" component="conexao" interface="recebe"/>
		<bind role="set" component="output" interface="text">
			<bindParam name="var" value="$get"/>
		</bind>
		<bind role="get"   component="conexao" interface="recebe"/>
		<bind role="start" component="botaoSIM"/>
	</link>				
		
	<!-- Quando iniciar o SIM, inicia tambem o NAO e o output -->
	<link id="lStartBotoesMsg" xconnector="onBeginStartN">
		<bind role="onBegin" component="botaoSIM"/>
		<bind role="start"   component="botaoNAO"/>
	</link>
	
	<!-- Quando terminar o SIM, termina tambem o NAO e o output -->
	<link id="lStopBotoesMsg" xconnector="onEndStopN">
		<bind role="onEnd" component="botaoSIM"/>
		<bind role="stop"  component="botaoNAO" />
		<bind role="stop"  component="output" />
	</link>
	
	<!-- Quando SIM for selecionado -->
	<link id="lSIM" xconnector="connectors#onKeySelectionStopNSetN" >
		<bind role="onSelection" component="botaoSIM">
			<bindParam name="keyCode" value="GREEN"/>
		</bind>
		<bind role="set" component="conexao" interface="envia">
			<bindParam name="var" value="SIM"/>
		</bind>
		<bind role="stop" component="botaoSIM"/>
	</link>
	
	<!-- Quando NAO for selecionado -->
	<link id="lNAO" xconnector="connectors#onKeySelectionStopNSetN" >
		<bind role="onSelection" component="botaoNAO">
			<bindParam name="keyCode" value="RED"/>
		</bind>
		<bind role="set" component="conexao" interface="envia">
			<bindParam name="var" value="NAO"/>
		</bind>
		<bind role="stop" component="botaoSIM" />
	</link>

	</body>
</ncl>